!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta http-equiv="pragram" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
		<link rel="icon" href="favicon.ico">
		<title>JoyMall</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link href="css/app.11875dd0.css" rel="preload" as="style">
		<link href="css/chunk-vendors.efb085a2.css" rel="preload" as="style">
		<link href="js/md5.js" rel="preload" as="script">
		<link href="js/app.f8964c79.js?v=202012230" rel="preload" as="script">
		<link href="js/chunk-vendors.4d03d7f1.js" rel="preload" as="script">
		<link href="css/chunk-vendors.efb085a2.css" rel="stylesheet">
		<link href="css/app.11875dd0.css" rel="stylesheet">
		<style type="text/css" id="vuetify-theme-stylesheet">
			a {
				color: #9c27b0;
			}

			.primary {
				background-color: #9c27b0 !important;
				border-color: #9c27b0 !important;
			}

			.primary--text {
				color: #9c27b0 !important;
				caret-color: #9c27b0 !important;
			}

			.primary.lighten-5 {
				background-color: #f3e5f5 !important;
				border-color: #f3e5f5 !important;
			}

			.primary--text.text--lighten-5 {
				color: #f3e5f5 !important;
				caret-color: #f3e5f5 !important;
			}

			.primary.lighten-4 {
				background-color: #e1bee7 !important;
				border-color: #e1bee7 !important;
			}

			.primary--text.text--lighten-4 {
				color: #e1bee7 !important;
				caret-color: #e1bee7 !important;
			}

			.primary.lighten-3 {
				background-color: #ce93d8 !important;
				border-color: #ce93d8 !important;
			}

			.primary--text.text--lighten-3 {
				color: #ce93d8 !important;
				caret-color: #ce93d8 !important;
			}

			.primary.lighten-2 {
				background-color: #ba68c8 !important;
				border-color: #ba68c8 !important;
			}

			.primary--text.text--lighten-2 {
				color: #ba68c8 !important;
				caret-color: #ba68c8 !important;
			}

			.primary.lighten-1 {
				background-color: #ab47bc !important;
				border-color: #ab47bc !important;
			}

			.primary--text.text--lighten-1 {
				color: #ab47bc !important;
				caret-color: #ab47bc !important;
			}

			.primary.darken-1 {
				background-color: #8e24aa !important;
				border-color: #8e24aa !important;
			}

			.primary--text.text--darken-1 {
				color: #8e24aa !important;
				caret-color: #8e24aa !important;
			}

			.primary.darken-2 {
				background-color: #7b1fa2 !important;
				border-color: #7b1fa2 !important;
			}

			.primary--text.text--darken-2 {
				color: #7b1fa2 !important;
				caret-color: #7b1fa2 !important;
			}

			.primary.darken-3 {
				background-color: #6a1b9a !important;
				border-color: #6a1b9a !important;
			}

			.primary--text.text--darken-3 {
				color: #6a1b9a !important;
				caret-color: #6a1b9a !important;
			}

			.primary.darken-4 {
				background-color: #4a148c !important;
				border-color: #4a148c !important;
			}

			.primary--text.text--darken-4 {
				color: #4a148c !important;
				caret-color: #4a148c !important;
			}

			.secondary {
				background-color: #757575 !important;
				border-color: #757575 !important;
			}

			.secondary--text {
				color: #757575 !important;
				caret-color: #757575 !important;
			}

			.secondary.lighten-5 {
				background-color: #fdfdfd !important;
				border-color: #fdfdfd !important;
			}

			.secondary--text.text--lighten-5 {
				color: #fdfdfd !important;
				caret-color: #fdfdfd !important;
			}

			.secondary.lighten-4 {
				background-color: #e0e0e0 !important;
				border-color: #e0e0e0 !important;
			}

			.secondary--text.text--lighten-4 {
				color: #e0e0e0 !important;
				caret-color: #e0e0e0 !important;
			}

			.secondary.lighten-3 {
				background-color: #c4c4c4 !important;
				border-color: #c4c4c4 !important;
			}

			.secondary--text.text--lighten-3 {
				color: #c4c4c4 !important;
				caret-color: #c4c4c4 !important;
			}

			.secondary.lighten-2 {
				background-color: #a9a9a9 !important;
				border-color: #a9a9a9 !important;
			}

			.secondary--text.text--lighten-2 {
				color: #a9a9a9 !important;
				caret-color: #a9a9a9 !important;
			}

			.secondary.lighten-1 {
				background-color: #8f8f8f !important;
				border-color: #8f8f8f !important;
			}

			.secondary--text.text--lighten-1 {
				color: #8f8f8f !important;
				caret-color: #8f8f8f !important;
			}

			.secondary.darken-1 {
				background-color: #5c5c5c !important;
				border-color: #5c5c5c !important;
			}

			.secondary--text.text--darken-1 {
				color: #5c5c5c !important;
				caret-color: #5c5c5c !important;
			}

			.secondary.darken-2 {
				background-color: #454545 !important;
				border-color: #454545 !important;
			}

			.secondary--text.text--darken-2 {
				color: #454545 !important;
				caret-color: #454545 !important;
			}

			.secondary.darken-3 {
				background-color: #2f2f2f !important;
				border-color: #2f2f2f !important;
			}

			.secondary--text.text--darken-3 {
				color: #2f2f2f !important;
				caret-color: #2f2f2f !important;
			}

			.secondary.darken-4 {
				background-color: #1a1a1a !important;
				border-color: #1a1a1a !important;
			}

			.secondary--text.text--darken-4 {
				color: #1a1a1a !important;
				caret-color: #1a1a1a !important;
			}

			.accent {
				background-color: #000000 !important;
				border-color: #000000 !important;
			}

			.accent--text {
				color: #000000 !important;
				caret-color: #000000 !important;
			}

			.accent.lighten-5 {
				background-color: #777777 !important;
				border-color: #777777 !important;
			}

			.accent--text.text--lighten-5 {
				color: #777777 !important;
				caret-color: #777777 !important;
			}

			.accent.lighten-4 {
				background-color: #5e5e5e !important;
				border-color: #5e5e5e !important;
			}

			.accent--text.text--lighten-4 {
				color: #5e5e5e !important;
				caret-color: #5e5e5e !important;
			}

			.accent.lighten-3 {
				background-color: #474747 !important;
				border-color: #474747 !important;
			}

			.accent--text.text--lighten-3 {
				color: #474747 !important;
				caret-color: #474747 !important;
			}

			.accent.lighten-2 {
				background-color: #303030 !important;
				border-color: #303030 !important;
			}

			.accent--text.text--lighten-2 {
				color: #303030 !important;
				caret-color: #303030 !important;
			}

			.accent.lighten-1 {
				background-color: #1b1b1b !important;
				border-color: #1b1b1b !important;
			}

			.accent--text.text--lighten-1 {
				color: #1b1b1b !important;
				caret-color: #1b1b1b !important;
			}

			.accent.darken-1 {
				background-color: #000000 !important;
				border-color: #000000 !important;
			}

			.accent--text.text--darken-1 {
				color: #000000 !important;
				caret-color: #000000 !important;
			}

			.accent.darken-2 {
				background-color: #000000 !important;
				border-color: #000000 !important;
			}

			.accent--text.text--darken-2 {
				color: #000000 !important;
				caret-color: #000000 !important;
			}

			.accent.darken-3 {
				background-color: #000000 !important;
				border-color: #000000 !important;
			}

			.accent--text.text--darken-3 {
				color: #000000 !important;
				caret-color: #000000 !important;
			}

			.accent.darken-4 {
				background-color: #000000 !important;
				border-color: #000000 !important;
			}

			.accent--text.text--darken-4 {
				color: #000000 !important;
				caret-color: #000000 !important;
			}

			.error {
				background-color: #ff1744 !important;
				border-color: #ff1744 !important;
			}

			.error--text {
				color: #ff1744 !important;
				caret-color: #ff1744 !important;
			}

			.error.lighten-5 {
				background-color: #ffc3c3 !important;
				border-color: #ffc3c3 !important;
			}

			.error--text.text--lighten-5 {
				color: #ffc3c3 !important;
				caret-color: #ffc3c3 !important;
			}

			.error.lighten-4 {
				background-color: #ffa5a8 !important;
				border-color: #ffa5a8 !important;
			}

			.error--text.text--lighten-4 {
				color: #ffa5a8 !important;
				caret-color: #ffa5a8 !important;
			}

			.error.lighten-3 {
				background-color: #ff868e !important;
				border-color: #ff868e !important;
			}

			.error--text.text--lighten-3 {
				color: #ff868e !important;
				caret-color: #ff868e !important;
			}

			.error.lighten-2 {
				background-color: #ff6774 !important;
				border-color: #ff6774 !important;
			}

			.error--text.text--lighten-2 {
				color: #ff6774 !important;
				caret-color: #ff6774 !important;
			}

			.error.lighten-1 {
				background-color: #ff455c !important;
				border-color: #ff455c !important;
			}

			.error--text.text--lighten-1 {
				color: #ff455c !important;
				caret-color: #ff455c !important;
			}

			.error.darken-1 {
				background-color: #de002e !important;
				border-color: #de002e !important;
			}

			.error--text.text--darken-1 {
				color: #de002e !important;
				caret-color: #de002e !important;
			}

			.error.darken-2 {
				background-color: #bd0019 !important;
				border-color: #bd0019 !important;
			}

			.error--text.text--darken-2 {
				color: #bd0019 !important;
				caret-color: #bd0019 !important;
			}

			.error.darken-3 {
				background-color: #9d0001 !important;
				border-color: #9d0001 !important;
			}

			.error--text.text--darken-3 {
				color: #9d0001 !important;
				caret-color: #9d0001 !important;
			}

			.error.darken-4 {
				background-color: #7d0000 !important;
				border-color: #7d0000 !important;
			}

			.error--text.text--darken-4 {
				color: #7d0000 !important;
				caret-color: #7d0000 !important;
			}

			.info {
				background-color: #2196f3 !important;
				border-color: #2196f3 !important;
			}

			.info--text {
				color: #2196f3 !important;
				caret-color: #2196f3 !important;
			}

			.info.lighten-5 {
				background-color: #d4ffff !important;
				border-color: #d4ffff !important;
			}

			.info--text.text--lighten-5 {
				color: #d4ffff !important;
				caret-color: #d4ffff !important;
			}

			.info.lighten-4 {
				background-color: #b5ffff !important;
				border-color: #b5ffff !important;
			}

			.info--text.text--lighten-4 {
				color: #b5ffff !important;
				caret-color: #b5ffff !important;
			}

			.info.lighten-3 {
				background-color: #95e8ff !important;
				border-color: #95e8ff !important;
			}

			.info--text.text--lighten-3 {
				color: #95e8ff !important;
				caret-color: #95e8ff !important;
			}

			.info.lighten-2 {
				background-color: #75ccff !important;
				border-color: #75ccff !important;
			}

			.info--text.text--lighten-2 {
				color: #75ccff !important;
				caret-color: #75ccff !important;
			}

			.info.lighten-1 {
				background-color: #51b0ff !important;
				border-color: #51b0ff !important;
			}

			.info--text.text--lighten-1 {
				color: #51b0ff !important;
				caret-color: #51b0ff !important;
			}

			.info.darken-1 {
				background-color: #007cd6 !important;
				border-color: #007cd6 !important;
			}

			.info--text.text--darken-1 {
				color: #007cd6 !important;
				caret-color: #007cd6 !important;
			}

			.info.darken-2 {
				background-color: #0064ba !important;
				border-color: #0064ba !important;
			}

			.info--text.text--darken-2 {
				color: #0064ba !important;
				caret-color: #0064ba !important;
			}

			.info.darken-3 {
				background-color: #004d9f !important;
				border-color: #004d9f !important;
			}

			.info--text.text--darken-3 {
				color: #004d9f !important;
				caret-color: #004d9f !important;
			}

			.info.darken-4 {
				background-color: #003784 !important;
				border-color: #003784 !important;
			}

			.info--text.text--darken-4 {
				color: #003784 !important;
				caret-color: #003784 !important;
			}

			.success {
				background-color: #4caf50 !important;
				border-color: #4caf50 !important;
			}

			.success--text {
				color: #4caf50 !important;
				caret-color: #4caf50 !important;
			}

			.success.lighten-5 {
				background-color: #dcffd6 !important;
				border-color: #dcffd6 !important;
			}

			.success--text.text--lighten-5 {
				color: #dcffd6 !important;
				caret-color: #dcffd6 !important;
			}

			.success.lighten-4 {
				background-color: #beffba !important;
				border-color: #beffba !important;
			}

			.success--text.text--lighten-4 {
				color: #beffba !important;
				caret-color: #beffba !important;
			}

			.success.lighten-3 {
				background-color: #a2ff9e !important;
				border-color: #a2ff9e !important;
			}

			.success--text.text--lighten-3 {
				color: #a2ff9e !important;
				caret-color: #a2ff9e !important;
			}

			.success.lighten-2 {
				background-color: #85e783 !important;
				border-color: #85e783 !important;
			}

			.success--text.text--lighten-2 {
				color: #85e783 !important;
				caret-color: #85e783 !important;
			}

			.success.lighten-1 {
				background-color: #69cb69 !important;
				border-color: #69cb69 !important;
			}

			.success--text.text--lighten-1 {
				color: #69cb69 !important;
				caret-color: #69cb69 !important;
			}

			.success.darken-1 {
				background-color: #2d9437 !important;
				border-color: #2d9437 !important;
			}

			.success--text.text--darken-1 {
				color: #2d9437 !important;
				caret-color: #2d9437 !important;
			}

			.success.darken-2 {
				background-color: #00791e !important;
				border-color: #00791e !important;
			}

			.success--text.text--darken-2 {
				color: #00791e !important;
				caret-color: #00791e !important;
			}

			.success.darken-3 {
				background-color: #006000 !important;
				border-color: #006000 !important;
			}

			.success--text.text--darken-3 {
				color: #006000 !important;
				caret-color: #006000 !important;
			}

			.success.darken-4 {
				background-color: #004700 !important;
				border-color: #004700 !important;
			}

			.success--text.text--darken-4 {
				color: #004700 !important;
				caret-color: #004700 !important;
			}

			.warning {
				background-color: #fb8c00 !important;
				border-color: #fb8c00 !important;
			}

			.warning--text {
				color: #fb8c00 !important;
				caret-color: #fb8c00 !important;
			}

			.warning.lighten-5 {
				background-color: #ffff9e !important;
				border-color: #ffff9e !important;
			}

			.warning--text.text--lighten-5 {
				color: #ffff9e !important;
				caret-color: #ffff9e !important;
			}

			.warning.lighten-4 {
				background-color: #fffb82 !important;
				border-color: #fffb82 !important;
			}

			.warning--text.text--lighten-4 {
				color: #fffb82 !important;
				caret-color: #fffb82 !important;
			}

			.warning.lighten-3 {
				background-color: #ffdf67 !important;
				border-color: #ffdf67 !important;
			}

			.warning--text.text--lighten-3 {
				color: #ffdf67 !important;
				caret-color: #ffdf67 !important;
			}

			.warning.lighten-2 {
				background-color: #ffc24b !important;
				border-color: #ffc24b !important;
			}

			.warning--text.text--lighten-2 {
				color: #ffc24b !important;
				caret-color: #ffc24b !important;
			}

			.warning.lighten-1 {
				background-color: #ffa72d !important;
				border-color: #ffa72d !important;
			}

			.warning--text.text--lighten-1 {
				color: #ffa72d !important;
				caret-color: #ffa72d !important;
			}

			.warning.darken-1 {
				background-color: #db7200 !important;
				border-color: #db7200 !important;
			}

			.warning--text.text--darken-1 {
				color: #db7200 !important;
				caret-color: #db7200 !important;
			}

			.warning.darken-2 {
				background-color: #bb5900 !important;
				border-color: #bb5900 !important;
			}

			.warning--text.text--darken-2 {
				color: #bb5900 !important;
				caret-color: #bb5900 !important;
			}

			.warning.darken-3 {
				background-color: #9d4000 !important;
				border-color: #9d4000 !important;
			}

			.warning--text.text--darken-3 {
				color: #9d4000 !important;
				caret-color: #9d4000 !important;
			}

			.warning.darken-4 {
				background-color: #802700 !important;
				border-color: #802700 !important;
			}

			.warning--text.text--darken-4 {
				color: #802700 !important;
				caret-color: #802700 !important;
			}
		</style>
	</head>
	<body><noscript>&lt;strong&gt;We're sorry but my-project doesn't work properly without JavaScript enabled. Please
			enable it to continue.&lt;/strong&gt;</noscript>
		<div id="app">
			<div data-app="true" class="application theme--light" id="app" style="font-family: Futura;">
				<div tabindex="-1" class="v-dialog__content" style="z-index: 0;">
					<div class="v-dialog v-dialog--persistent" style="max-width: 80%; display: none;">
						<div class="v-card v-sheet theme--light">
							<div class="v-card__title"><span class="headline">Change Nick Name</span></div>
							<div class="v-card__text">
								<div class="container grid-list-md">
									<div class="layout wrap">
										<div class="flex xs12 sm6 md4">
											<div class="v-input v-text-field theme--light">
												<div class="v-input__control">
													<div class="v-input__slot">
														<div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Nick
																Name</label><input aria-label="Nick Name" required="required" type="text"></div>
													</div>
													<div class="v-text-field__details">
														<div class="v-messages theme--light">
															<div class="v-messages__wrapper"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="v-card__actions">
								<div class="spacer"></div><button type="button" class="v-btn v-btn--flat theme--light grey--text text--darken-2">
									<div class="v-btn__content">Cancel</div>
								</button><button type="button" class="v-btn v-btn--flat theme--light teal--text text--darken-1">
									<div class="v-btn__content">
										Confirm
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="-1" class="v-dialog__content" style="z-index: 0;">
					<div class="v-dialog" style="max-width: 290px; display: none;">
						<div class="v-card v-sheet theme--light">
							<div class="v-card__title headline">Notice</div>
							<div class="v-card__text">Welcome！</div>
							<div class="v-card__actions">
								<div class="spacer"></div><button type="button" class="v-btn v-btn--flat theme--light teal--text text--darken-1">
									<div class="v-btn__content">Close</div>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="-1" class="v-dialog__content" style="z-index: 0;">
					<div class="v-dialog v-dialog--persistent" style="max-width: 290px; display: none;">
						<div class="v-card v-sheet theme--light">
							<div class="v-card__title headline">Confirm</div>
							<div class="v-card__text">Do you want to logout?</div>
							<div class="v-card__actions">
								<div class="spacer"></div><button type="button" class="v-btn v-btn--flat theme--light grey--text text--darken-2">
									<div class="v-btn__content">Cancel</div>
								</button><button type="button" class="v-btn v-btn--flat theme--light teal--text text--darken-1">
									<div class="v-btn__content">Yes</div>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div tabindex="-1" class="v-dialog__content" style="z-index: 0;">
					<div class="v-dialog v-dialog--persistent" style="width: 300px; display: none;">
						<div class="v-card v-sheet theme--dark teal">
							<div class="v-card__text">
								Loading
								<div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-linear mb-0" style="height: 7px;">
									<div class="v-progress-linear__background white" style="height: 7px; opacity: 0.3; width: 100%;"></div>
									<div class="v-progress-linear__bar">
										<div class="v-progress-linear__bar__indeterminate v-progress-linear__bar__indeterminate--active">
											<div class="v-progress-linear__bar__indeterminate long white"></div>
											<div class="v-progress-linear__bar__indeterminate short white"></div>
										</div>
										<!---->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="application--wrap">
					<main class="v-content" data-booted="true" style="padding: 0px;">
						<div class="v-content__wrap">
							<div style="padding-bottom: 64px;">
								<div class="v-card v-sheet theme--light">
									<div class="container fluid grid-list-lg">
										<div class="layout row wrap">
											<div class="flex xs12">
												<div class="white--text v-card v-sheet theme--light teal">
													<div role="listitem" class="grow" style="padding-top: 12px;">
														<div class="v-list__tile theme--light">
															<div class="v-list__tile__avatar">
																<div class="v-avatar grey darken-3" style="height: 40px; width: 40px;">
																	<div class="v-responsive v-image elevation-6">
																		<div class="v-responsive__sizer" style="padding-bottom: 106.06060606060606%;"></div>
																		<div class="v-image__image v-image__image--cover" style="background-image: url(img/avatar.cfa8dd9d.svg); background-position: center center;"></div>
																		<div class="v-responsive__content"></div>
																	</div>
																</div>
															</div>
															<div class="v-list__tile__content">
																<div class="v-list__tile__title">User: <span></span></div>
																<div class="v-list__tile__sub-title">ID: <span></span></div>
															</div>
															<div class="v-list__tile__avatar">
																<div class="v-avatar white" style="height: 40px; width: 40px;"><i aria-hidden="true" class="v-icon material-icons theme--light">notification_important</i></div>
															</div>
														</div>
													</div>
													<div role="listitem" class="grow" style="padding: 0px; margin: 0px;">
														<div class="v-list__tile theme--light">
															<div class="v-list__tile__content">
																<div style="font-size: 16px;">Mobile: <span></span></div>
															</div>
														</div>
													</div>
													<div class="v-card__title" style="margin: 0px; padding: 0px 16px 16px;">
														<div style="font-size: 16px;">Available balance: <span>₹ </span></div>
													</div>
													<div class="v-card__actions"><button type="button" class="info v-btn theme--dark" style="text-transform: none;">
															<div class="v-btn__content">
																Recharge
															</div>
														</button><button type="button" class="v-btn theme--light" style="text-transform: none;">
															<div class="v-btn__content">Change Nick Name
															</div>
														</button>
														<div class="spacer"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div role="list" class="v-list theme--light">
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">list_alt</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Orders</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;"></div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">redeem</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Promotion</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;"></div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">account_balance_wallet</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Wallet</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;">
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Recharge</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Withdrawal</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Transactions</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
										</div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">credit_card</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Bank Card</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;"></div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">apartment</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Address</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;"></div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">security</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Account Security</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;">
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Reset Password</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
										</div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">get_app</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">App Download</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;">
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Android Download</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
										</div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">speaker_notes</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Complaints &amp; Suggestions</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;"></div>
									</div>
									<div class="v-list__group">
										<div class="v-list__group__header">
											<div class="v-list__group__header__prepend-icon"><i aria-hidden="true" class="v-icon material-icons theme--light">feedback</i></div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">About</div>
													</div>
												</div>
											</div>
											<div class="v-list__group__header__append-icon"><i aria-hidden="true" class="v-icon mdi mdi-chevron-down theme--light"></i></div>
										</div>
										<div class="v-list__group__items v-list__group__items--no-action" style="display: none;">
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Privacy Policy</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
											<div role="listitem">
												<div class="v-list__tile theme--light">
													<div class="v-list__tile__content">
														<div class="v-list__tile__title">Risk Disclosure Agreement</div>
													</div>
													<div class="v-list__tile__action"><i aria-hidden="true" class="v-icon material-icons theme--light"></i></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="v-card__text grey lighten-5 text-xs-center"><button type="button" class="v-btn theme--light" style="width: 220px; text-transform: none;">
										<div class="v-btn__content">Logout
										</div>
									</button></div>
								<div class="v-dialog__container" style="display: block;"></div>
								<div class="layout row justify-center">
									<div class="v-dialog__container" style="display: block;"></div>
								</div>
								<div class="layout row justify-center">
									<div class="v-dialog__container" style="display: block;"></div>
								</div>
								<div class="v-dialog__container" style="display: block;"></div>
							</div>
						</div>
					</main>
					<div class="v-card v-card--flat v-sheet theme--light">
						<div class="v-item-group v-bottom-nav theme--light v-bottom-nav--fixed v-bottom-nav--active" style="height: 56px;">
							<div class="layout justify-space-between"><a href="#/" class="v-btn v-btn--flat v-btn--router theme--light teal--text"
								 value="home">
									<div class="v-btn__content"><span>Home</span><i aria-hidden="true" class="v-icon material-icons theme--light">home</i></div>
								</a><a href="#/search" class="v-btn v-btn--flat v-btn--router theme--light teal--text" value="search">
									<div class="v-btn__content"><span>Search</span><i aria-hidden="true" class="v-icon material-icons theme--light">search</i></div>
								</a><a href="#/win" class="v-btn v-btn--flat v-btn--router theme--light teal--text" value="win">
									<div class="v-btn__content"><span>Win</span><i aria-hidden="true" class="v-icon material-icons theme--light">emoji_events</i></div>
								</a><a href="#/my" class="v-btn--active v-btn v-btn--flat v-btn--router theme--light teal--text" value="my">
									<div class="v-btn__content"><span>My</span><i aria-hidden="true" class="v-icon material-icons theme--light">person</i></div>
								</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			document.write = function() {};
			document.writeln = function() {};
		</script>

		<script src="js/md5.js"></script>
		<script src="js/chunk-vendors.4d03d7f1.js"></script>
		<script src="js/app.f8964c79.js"></script>
	</body>
</html>
